# Volley

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/snxj/volley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snxj/volley/: MainActivity.java
app/src/main/java/com/snxj/volley/base/: BaseActivity.java  BaseApplication.java  SampleApplicationLike.java
app/src/main/java/com/snxj/volley/model/: UserBean.java  UserModel.java
app/src/main/java/com/snxj/volley/net/: CertificateConfig.java  DataRequester.java  ErrorHelper.java  GsonParser.java  GsonUntil.java  NetApi.java  NetUntil.java  ResponseListener.java  SSLCertificateValidation.java  SelfSSLSocketFactory.java
app/src/main/java/com/snxj/volley/untils/: ApkUtils.java  AppTool.java  BitmapUtils.java  DisplayUtil.java  JsonUtils.java  LogUtils.java  MatchUtil.java  MyActivityManager.java  MyDateUtils.java  NetWorkUntil.java  PackageUtils.java  SharedPreferencesUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/snxj/volley/untils/idcardutil/: IdCardUtils.java  IdcardInfoExtractor.java  IdcardValidator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snxj/volley/: ExampleUnitTest.java
