apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'volley'
            keyPassword '562300'
            storeFile file('C:/Users/IThelp/Desktop/volley_key/volley_key.jks')
            storePassword '562300'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.snxj.volley"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
       // signingConfigs {
//            release{
//                storeFile rootProject.file("C:/Users/IThelp/Desktop/volley_key/volley_key.jks")
//            }
//            debug {
//                storeFile rootProject.file("keystore/debug.keystore")
//            }
      //  }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    //tinker
    provided 'com.tencent.tinker:tinker-android-anno:1.7.6'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.0.1'
    compile "com.android.support:multidex:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply from: 'tinkerpatch.gradle'
repositories {
    mavenCentral()
}