apply plugin: 'tinkerpatch-support'

def bakPath = file("E:/AS_Space/Volley/app/build/bakApk/")

def appName = "app-1.0.0-1229-14-47-15"

/**
 * 对于插件各参数的详细解析请参考
 * http://tinkerpatch.com/Docs/SDK
 */
tinkerpatchSupport {
    tinkerEnable = true
    appKey = "541fdd4f8f8a4e9d"
    appVersion = "1.0.0"
    autoBackupApkPath = "${bakPath}"
    baseApkFile = "${bakPath}/${appName}/app-release.apk"
    baseProguardMappingFile = "${bakPath}/${appName}/app-release-mapping.txt"
    baseResourceRFile = "${bakPath}/${appName}/app-release-R.txt"
}
/**
 * 1运行 assembleRelease task 构建基准包，即将要发布的版本；
 2通过 autoBackupApkPath 保存编译的产物 apk/mapping.txt/R.txt 文件；
 3若想发布补丁包， 只需将步骤2保存下来的文件分别填到 baseApkFile/baseProguardMappingFile/baseResourceRFile 参数中；
 4运行 tinkerPatchRelease task 构建补丁包，补丁包将位于 build/outputs/tinkerPatch 中。
 */


/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
    }
}
